spring.datasource.url =jdbc:mysql://localhost:3306/banking_db
spring.datasource.username =root
spring.datasource.password=Umesh1997

spring.jpa.hibernate.ddl-auto=update
spring.jpa.datasource-platform =org.hibernate.dialect.MySQL5Dialect
